@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/************************
Global styles
*************************/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*************************
CSS Variables Section
*************************/
:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

/*This prevents flashing of the screen when hitting refresh*/
body {
    overflow-x: hidden;
}


section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}


/***********************
Header Section
***********************/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #ffffff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width :100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
}

/**************************
Hero Section
**************************/
.hero {
    width: 100%;
    height: 100vh;
    background: url("images/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sub-headline {
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 400;
    line-height: .5;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10rem
}

.headline {
    color: #fff;
    font-size: 4.5rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    margin-top: 2.5rem;
    animation: scale .5s forwards;

}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.5rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 1;
    animation: grow 3s forwards;
    animation-delay: .8s;
}

.line-right::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-right-color: #fff;
    border: .6rem solid white;

}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-right-color: #fff;
    border: .6rem solid white;
}

.line-left::before {
    border-right-color: #fff;
    left: -.7rem;
}

.asterisk {
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: .5rem 1.5rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .8s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}


.headline-description h5 {
    color: #fff;
    font-size: 1.9rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -3px;
}

.cta-btn {
    font-size: 1.7rem;
    background-color: #fff;
    padding: 1rem 1.5rem;
    color: var(--body-font-color);
    border-radius: .5rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: var(--secondary-font-color);
}

/****************************************
Discover Our Restaurant Story Section
*****************************************/

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

discover-our-story .global-headline {
    margin-top: 6.9rem;
}

.global-headline .asterisk {
    color: var(--body-font-color);
    margin: 2.4rem;
}

.headline-dark {
    color: var(--main-font-color-dark);
    letter-spacing: .5rem;
    margin-right: .5rem;
}

.global-headline {
    letter-spacing: -.1rem;
    line-height: .42;
}

.restaurant-info {
    text-align: center;
}

.restaurant-description {
    margin-bottom: 3rem;
}

.restaurant-description p {
    line-height: 1.5;
    margin-bottom: 2.4rem;
}

.body-btn {
    font-size: 1.7rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;

}

.body-btn::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: var(--secondary-font-color) ;
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}


/****************************************
Recipes section
*****************************************/

.tasteful-recipes {
    background: url("images/tasteful-recipes.jpg") center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/****************************************
Discover Our Menu Section
*****************************************/
.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

/****************************************
Perfect Blend Section
*****************************************/
.perfect-blend {
    background: url("images/perfect-blend.jpg") center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/****************************************
Footer Section
*****************************************/
footer {
    padding: 7.9rem;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7.5rem;
    height: 7.5rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.5rem 0;

}

.footer-content-about {
    margin-bottom: 5.5rem;
}

.footer-content-about p {
    line-height: 2;
}

.fa-envelope:before {
    content: "\f0e0";
    color: #333333;
    font-size: 2rem;
    margin-left: -5.5rem;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.5rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #fff;
    padding: .9rem 2rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus {
    color: var(--secondary-font-color);
}

newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 1.5rem;
    border-radius: .5rem;
}

.newsletter-btn {
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/****************************************
Media Queries
*****************************************/
@media screen and (min-width: 900px) {
    section {
    padding: 8.0rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 2.4rem;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -5px;/*changed from 3px*/
    }

    .sub-headline {
        font-size: 10rem;
    }

    .first-letter {
        font-size: 12rem;
    }

    .headline {
        font-size: 4.5rem;
        letter-spacing: .8rem;
    }

    .line {
        max-width: 11.5rem;
    }

    /* This aligns the discover area and culinary delights
    area to be side by side */
    .restaurant-info {
        display: flex;
        align-items: center;
    }

    /* Controls all the divs to be equal size */
    .restaurant-info > div{
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27rem;
        margin: 0 1rem;
    }

    .social-icons i {
        opacity: 1;
    }

    .newsletter-btn {
        margin-left: 7.5rem;
    }

}


/****************************************
Animations
*****************************************/
@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }

}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        width: 100%;

    }

}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }

}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);

    }

}

@keyframes up {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-1rem);

    }

}


/****************************************
Back to Top Button
*****************************************/

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

#myBtn:hover {
    background-color: green;
}
